[tox]
envlist = py38, py39
skip_missing_interpreters=true

[testenv]
commands_pre= ln -s {toxinidir}/data data

[testenv:sec]
commands = aares.sec data/sec bins=650 reduction.q_range="0.8 4" beamstop.size=2 semi=1.5
           echo "mask.custom\n{file = group1_mask.png;invert=False}" > mask.phil
           aares.sec files.phil mask.phil
