[tox]
envlist = py38, py39
requires = wheel
skip_missing_interpreters=true

[testenv]
commands_pre= python {toxinidir}/tests/setUp.py {toxinidir}/data
whitelist_externals=
    ln
    echo
    bash
    rename
changedir = {envtmpdir}/test

envdir = {toxworkdir}/{envname}

#[testenv:sec]
commands =
    aares.sec data/sec bins=650 reduction.q_range="0.08 4" beamstop.size=2 semi=1.5
#    echo "mask.custom\n\{file = group1_mask.png;invert=False\}" > mask.phil
#    aares.sec  mask.phil input=files.phil
commands_post =
    python {toxinidir}/tests/tearDown.py {envname} {toxinidir}/test-logs
   # rename 's/.log/_{envname}.log/' *.log
   # bash -c 'cp *.log {toxinidir}/test/'