[tox]
envlist = py38, py39, py310
requires = wheel
skip_missing_interpreters=true

[testenv]
commands_pre= python {toxinidir}/tests/setUp.py {toxinidir}/data
whitelist_externals=
    ln
    echo
    bash
    rename
changedir = {envtmpdir}/test

envdir = {toxworkdir}/{envname}

#[testenv:sec]
commands =
    aares.import data
    aares.mask files.fls
    aares.mask files.fls data/frame_mask.png
    aares.q_transform files.fls
    aares.draw2d data/AgBeh_363mm.h5z
    aares.integrate files.fls mask.png
    aares.integrate files.fls mask.png real="0 1"
    aares.sec data/sec bins=650 reduction.q_range="0.08 4" beamstop.size=2 semi=1.5
    aares.import data/sec out=sec.fls
    aares.q_transform sec.fls
    aares.sec sec.fls mask.png real="0 1"
    aares.import data/sec/SDD_*
    aares.q_transform files.fls
    aares.integrate files.fls mask.png
    aares.import data/sec/SDD* binned.fls
    aares.integrate binned.fls
#    echo "mask.custom\n\{file = group1_mask.png;invert=False\}" > mask.phil
#    aares.sec  mask.phil input=files.phil
commands_post =
    python {toxinidir}/tests/tearDown.py {envname} {toxinidir}/test-logs
   # rename 's/.log/_{envname}.log/' *.log
   # bash -c 'cp *.log {toxinidir}/test/'